#############################################################################
# Makefile for building: libhdt.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Sep 1 10:32:39 2014
# Project:  ../qmake/hdt-lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DUSE_LIBZ -DUSE_RAPTOR -DRAPTOR_STATIC -DQT_NO_DEBUG
CFLAGS        = -pipe -O2 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O3 -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../qmake -I/usr/include/qt4 -I../include -I../deps/libcds-v1.0.12/src/utils -I../deps/libcds-v1.0.12/src/static/bitsequence -I../deps/libcds-v1.0.12/src/static/sequence -I../deps/libcds-v1.0.12/src/static/coders -I../deps/libcds-v1.0.12/src/static/mapper -I../deps/libcds-v1.0.12/src/static/permutation -I../deps/libcds-v1.0.12/src/static/textindex -I../deps/libcds-v1.0.12/src/static/suffixtree -Iunix -I.
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = unix/

####### Files

SOURCES       = ../src/hdt/HDTSpecification.cpp \
		../src/hdt/HDTFactory.cpp \
		../src/hdt/HDTManager.cpp \
		../src/hdt/ControlInformation.cpp \
		../src/hdt/BasicHDT.cpp \
		../src/util/StopWatch.cpp \
		../src/util/propertyutil.cpp \
		../src/triples/TriplesList.cpp \
		../src/triples/TriplesComparator.cpp \
		../src/triples/TripleOrderConvert.cpp \
		../src/triples/TripleIterators.cpp \
		../src/triples/PlainTriples.cpp \
		../src/triples/CompactTriples.cpp \
		../src/triples/BitmapTriples.cpp \
		../src/triples/BitmapTriplesIterators.cpp \
		../src/triples/TripleListDisk.cpp \
		../src/triples/TriplesKyoto.cpp \
		../src/huffman/Huffman.cpp \
		../src/huffman/huff.cpp \
		../src/header/PlainHeader.cpp \
		../src/libdcs/VByte.cpp \
		../src/libdcs/CSD.cpp \
		../src/libdcs/CSD_PFC.cpp \
		../src/libdcs/CSD_HTFC.cpp \
		../src/libdcs/CSD_FMIndex.cpp \
		../src/libdcs/CSD_Cache2.cpp \
		../src/libdcs/CSD_Cache.cpp \
		../src/libdcs/fmindex/SuffixArray.cpp \
		../src/libdcs/fmindex/SSA.cpp \
		../src/dictionary/PlainDictionary.cpp \
		../src/dictionary/FourSectionDictionary.cpp \
		../src/dictionary/KyotoDictionary.cpp \
		../src/dictionary/LiteralDictionary.cpp \
		../src/rdf/RDFParserNtriples.cpp \
		../src/rdf/RDFParser.cpp \
		../src/rdf/RDFSerializerNTriples.cpp \
		../src/rdf/RDFSerializerRaptor.cpp \
		../src/rdf/RDFSerializer.cpp \
		../src/util/fileUtil.cpp \
		../src/rdf/RDFParserRaptorCallback.cpp \
		../src/sparql/TriplePatternBinding.cpp \
		../src/sparql/MergeJoinBinding.cpp \
		../src/sparql/JoinAlgorithms.cpp \
		../src/sparql/IndexJoinBinding.cpp \
		../src/sparql/CachedBinding.cpp \
		../src/sparql/BaseJoinBinding.cpp \
		../src/sparql/SortBinding.cpp \
		../src/sequence/WaveletSequence.cpp \
		../src/sequence/LogSequence2.cpp \
		../src/sequence/LogSequence.cpp \
		../src/sequence/IntSequence.cpp \
		../src/sequence/HuffmanSequence.cpp \
		../src/sequence/ArraySequence.cpp \
		../src/sequence/AdjacencyList.cpp \
		../src/hdt/TripleIDStringIterator.cpp \
		../src/hdt/BasicModifiableHDT.cpp \
		../src/sparql/QueryProcessor.cpp \
		../src/bitsequence/BitSequence375.cpp \
		../src/util/crc32.cpp \
		../src/util/crc16.cpp \
		../src/util/crc8.cpp \
		../src/util/bitutil.cpp \
		../src/util/filemap.cpp \
		../third/gzstream.cpp \
		../src/rdf/RDFParserNtriplesCallback.cpp \
		../src/dictionary/FamilyDictionaryMap.cpp 
OBJECTS       = unix/HDTSpecification.o \
		unix/HDTFactory.o \
		unix/HDTManager.o \
		unix/ControlInformation.o \
		unix/BasicHDT.o \
		unix/StopWatch.o \
		unix/propertyutil.o \
		unix/TriplesList.o \
		unix/TriplesComparator.o \
		unix/TripleOrderConvert.o \
		unix/TripleIterators.o \
		unix/PlainTriples.o \
		unix/CompactTriples.o \
		unix/BitmapTriples.o \
		unix/BitmapTriplesIterators.o \
		unix/TripleListDisk.o \
		unix/TriplesKyoto.o \
		unix/Huffman.o \
		unix/huff.o \
		unix/PlainHeader.o \
		unix/VByte.o \
		unix/CSD.o \
		unix/CSD_PFC.o \
		unix/CSD_HTFC.o \
		unix/CSD_FMIndex.o \
		unix/CSD_Cache2.o \
		unix/CSD_Cache.o \
		unix/SuffixArray.o \
		unix/SSA.o \
		unix/PlainDictionary.o \
		unix/FourSectionDictionary.o \
		unix/KyotoDictionary.o \
		unix/LiteralDictionary.o \
		unix/RDFParserNtriples.o \
		unix/RDFParser.o \
		unix/RDFSerializerNTriples.o \
		unix/RDFSerializerRaptor.o \
		unix/RDFSerializer.o \
		unix/fileUtil.o \
		unix/RDFParserRaptorCallback.o \
		unix/TriplePatternBinding.o \
		unix/MergeJoinBinding.o \
		unix/JoinAlgorithms.o \
		unix/IndexJoinBinding.o \
		unix/CachedBinding.o \
		unix/BaseJoinBinding.o \
		unix/SortBinding.o \
		unix/WaveletSequence.o \
		unix/LogSequence2.o \
		unix/LogSequence.o \
		unix/IntSequence.o \
		unix/HuffmanSequence.o \
		unix/ArraySequence.o \
		unix/AdjacencyList.o \
		unix/TripleIDStringIterator.o \
		unix/BasicModifiableHDT.o \
		unix/QueryProcessor.o \
		unix/BitSequence375.o \
		unix/crc32.o \
		unix/crc16.o \
		unix/crc8.o \
		unix/bitutil.o \
		unix/filemap.o \
		unix/gzstream.o \
		unix/RDFParserNtriplesCallback.o \
		unix/FamilyDictionaryMap.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		../qmake/hdt-lib.pro
QMAKE_TARGET  = hdt
DESTDIR       = unix/
TARGET        = libhdt.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release unix/$(TARGET) 

staticlib: unix/$(TARGET)

unix/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) unix/ || $(MKDIR) unix/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) unix/$(TARGET)
	-$(MOVE) $(TARGET) unix/


qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Release ../qmake/hdt-lib.pro

dist: 
	@$(CHK_DIR_EXISTS) unix/hdt1.0.0 || $(MKDIR) unix/hdt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) unix/hdt1.0.0/ && $(COPY_FILE) --parents ../include/Triples.hpp ../include/SingleTriple.hpp ../include/RDF.hpp ../include/Header.hpp ../include/HDTVocabulary.hpp ../include/HDTSpecification.hpp ../include/HDTListener.hpp ../include/HDTManager.hpp ../include/HDTEnums.hpp ../include/HDT.hpp ../include/Iterator.hpp ../include/Dictionary.hpp ../include/ControlInformation.hpp ../include/RDFParser.hpp ../include/RDFSerializer.hpp ../src/hdt/BasicHDT.hpp ../src/hdt/BasicModifiableHDT.hpp ../src/hdt/HDTFactory.hpp ../src/dictionary/PlainDictionary.hpp ../src/dictionary/KyotoDictionary.hpp ../src/dictionary/FourSectionDictionary.hpp ../src/dictionary/LiteralDictionary.hpp ../src/triples/TriplesList.hpp ../src/triples/TriplesComparator.hpp ../src/triples/TripleOrderConvert.hpp ../src/triples/TripleListDisk.hpp ../src/triples/TripleIterators.hpp ../src/triples/PlainTriples.hpp ../src/triples/CompactTriples.hpp ../src/triples/BitmapTriples.hpp ../src/triples/TriplesKyoto.hpp ../src/huffman/Huffman.h ../src/huffman/huff.h ../src/header/PlainHeader.hpp ../src/libdcs/VByte.h ../src/libdcs/CSD.h ../src/libdcs/CSD_PFC.h ../src/libdcs/CSD_HTFC.h ../src/libdcs/CSD_FMIndex.h ../src/libdcs/CSD_Cache2.h ../src/libdcs/CSD_Cache.h ../src/libdcs/fmindex/SuffixArray.h ../src/libdcs/fmindex/SSA.h ../src/rdf/RDFParserNtriples.hpp ../src/rdf/RDFSerializerNTriples.hpp ../src/rdf/RDFSerializerRaptor.hpp ../src/rdf/RDFParserRaptorCallback.hpp ../src/sparql/VarBindingInterface.hpp ../src/sparql/TriplePatternBinding.hpp ../src/sparql/MergeJoinBinding.hpp ../src/sparql/joins.hpp ../src/sparql/JoinAlgorithms.hpp ../src/sparql/IndexJoinBinding.hpp ../src/sparql/CachedBinding.hpp ../src/sparql/BaseJoinBinding.hpp ../src/sparql/VarFilterBinding.hpp ../src/sparql/SortBinding.hpp ../src/sequence/WaveletSequence.hpp ../src/sequence/LogSequence2.hpp ../src/sequence/LogSequence.hpp ../src/sequence/IntSequence.hpp ../src/sequence/HuffmanSequence.hpp ../src/sequence/ArraySequence.hpp ../src/sequence/AdjacencyList.hpp ../src/hdt/TripleIDStringIterator.hpp ../src/sparql/QueryProcessor.hpp ../src/util/fileUtil.hpp ../src/util/StopWatch.hpp ../src/util/fdstream.hpp ../src/util/propertyutil.h ../src/util/Histogram.h ../src/bitsequence/BitSequence375.h ../src/bitsequence/BitSeq.h ../src/util/crc32.h ../src/util/crc16.h ../src/util/crc8.h ../src/util/bitutil.h ../src/util/filemap.h ../third/fdstream.hpp ../third/gzstream.h ../src/rdf/RDFParserNtriplesCallback.hpp ../src/dictionary/FamilyDictionaryMap.hpp unix/hdt1.0.0/ && $(COPY_FILE) --parents ../src/hdt/HDTSpecification.cpp ../src/hdt/HDTFactory.cpp ../src/hdt/HDTManager.cpp ../src/hdt/ControlInformation.cpp ../src/hdt/BasicHDT.cpp ../src/util/StopWatch.cpp ../src/util/propertyutil.cpp ../src/triples/TriplesList.cpp ../src/triples/TriplesComparator.cpp ../src/triples/TripleOrderConvert.cpp ../src/triples/TripleIterators.cpp ../src/triples/PlainTriples.cpp ../src/triples/CompactTriples.cpp ../src/triples/BitmapTriples.cpp ../src/triples/BitmapTriplesIterators.cpp ../src/triples/TripleListDisk.cpp ../src/triples/TriplesKyoto.cpp ../src/huffman/Huffman.cpp ../src/huffman/huff.cpp ../src/header/PlainHeader.cpp ../src/libdcs/VByte.cpp ../src/libdcs/CSD.cpp ../src/libdcs/CSD_PFC.cpp ../src/libdcs/CSD_HTFC.cpp ../src/libdcs/CSD_FMIndex.cpp ../src/libdcs/CSD_Cache2.cpp ../src/libdcs/CSD_Cache.cpp ../src/libdcs/fmindex/SuffixArray.cpp ../src/libdcs/fmindex/SSA.cpp ../src/dictionary/PlainDictionary.cpp ../src/dictionary/FourSectionDictionary.cpp ../src/dictionary/KyotoDictionary.cpp ../src/dictionary/LiteralDictionary.cpp ../src/rdf/RDFParserNtriples.cpp ../src/rdf/RDFParser.cpp ../src/rdf/RDFSerializerNTriples.cpp ../src/rdf/RDFSerializerRaptor.cpp ../src/rdf/RDFSerializer.cpp ../src/util/fileUtil.cpp ../src/rdf/RDFParserRaptorCallback.cpp ../src/sparql/TriplePatternBinding.cpp ../src/sparql/MergeJoinBinding.cpp ../src/sparql/JoinAlgorithms.cpp ../src/sparql/IndexJoinBinding.cpp ../src/sparql/CachedBinding.cpp ../src/sparql/BaseJoinBinding.cpp ../src/sparql/SortBinding.cpp ../src/sequence/WaveletSequence.cpp ../src/sequence/LogSequence2.cpp ../src/sequence/LogSequence.cpp ../src/sequence/IntSequence.cpp ../src/sequence/HuffmanSequence.cpp ../src/sequence/ArraySequence.cpp ../src/sequence/AdjacencyList.cpp ../src/hdt/TripleIDStringIterator.cpp ../src/hdt/BasicModifiableHDT.cpp ../src/sparql/QueryProcessor.cpp ../src/bitsequence/BitSequence375.cpp ../src/util/crc32.cpp ../src/util/crc16.cpp ../src/util/crc8.cpp ../src/util/bitutil.cpp ../src/util/filemap.cpp ../third/gzstream.cpp ../src/rdf/RDFParserNtriplesCallback.cpp ../src/dictionary/FamilyDictionaryMap.cpp unix/hdt1.0.0/ && (cd `dirname unix/hdt1.0.0` && $(TAR) hdt1.0.0.tar hdt1.0.0 && $(COMPRESS) hdt1.0.0.tar) && $(MOVE) `dirname unix/hdt1.0.0`/hdt1.0.0.tar.gz . && $(DEL_FILE) -r unix/hdt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: unix/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) unix/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

unix/HDTSpecification.o: ../src/hdt/HDTSpecification.cpp ../src/util/propertyutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/HDTSpecification.o ../src/hdt/HDTSpecification.cpp

unix/HDTFactory.o: ../src/hdt/HDTFactory.cpp ../src/hdt/HDTFactory.hpp \
		../src/hdt/BasicHDT.hpp \
		../src/util/filemap.h \
		../src/hdt/BasicModifiableHDT.hpp \
		../src/util/StopWatch.hpp \
		../src/header/PlainHeader.hpp \
		../src/dictionary/PlainDictionary.hpp \
		../src/dictionary/KyotoDictionary.hpp \
		../src/triples/TriplesList.hpp \
		../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/triples/TriplesKyoto.hpp \
		../src/triples/TriplesComparator.hpp \
		../src/libdcs/CSD.h \
		../src/triples/TripleListDisk.hpp \
		../src/dictionary/FourSectionDictionary.hpp \
		../src/dictionary/LiteralDictionary.hpp \
		../src/triples/PlainTriples.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp \
		../src/triples/CompactTriples.hpp \
		../src/triples/BitmapTriples.hpp \
		../src/bitsequence/BitSequence375.h \
		../src/bitsequence/BitSeq.h \
		../src/sequence/WaveletSequence.hpp \
		../src/sequence/AdjacencyList.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/HDTFactory.o ../src/hdt/HDTFactory.cpp

unix/HDTManager.o: ../src/hdt/HDTManager.cpp ../src/hdt/BasicHDT.hpp \
		../src/util/filemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/HDTManager.o ../src/hdt/HDTManager.cpp

unix/ControlInformation.o: ../src/hdt/ControlInformation.cpp ../src/util/crc16.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/ControlInformation.o ../src/hdt/ControlInformation.cpp

unix/BasicHDT.o: ../src/hdt/BasicHDT.cpp ../src/util/StopWatch.hpp \
		../src/util/fileUtil.hpp \
		../third/gzstream.h \
		../third/fdstream.hpp \
		../src/hdt/HDTFactory.hpp \
		../src/hdt/BasicHDT.hpp \
		../src/util/filemap.h \
		../src/header/PlainHeader.hpp \
		../src/dictionary/PlainDictionary.hpp \
		../src/dictionary/KyotoDictionary.hpp \
		../src/dictionary/FourSectionDictionary.hpp \
		../src/libdcs/CSD.h \
		../src/dictionary/LiteralDictionary.hpp \
		../src/triples/TriplesList.hpp \
		../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/triples/TriplesKyoto.hpp \
		../src/triples/TriplesComparator.hpp \
		../src/triples/TripleListDisk.hpp \
		../src/triples/PlainTriples.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp \
		../src/triples/CompactTriples.hpp \
		../src/triples/BitmapTriples.hpp \
		../src/bitsequence/BitSequence375.h \
		../src/bitsequence/BitSeq.h \
		../src/sequence/WaveletSequence.hpp \
		../src/sequence/AdjacencyList.hpp \
		../src/hdt/TripleIDStringIterator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/BasicHDT.o ../src/hdt/BasicHDT.cpp

unix/StopWatch.o: ../src/util/StopWatch.cpp ../src/util/StopWatch.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/StopWatch.o ../src/util/StopWatch.cpp

unix/propertyutil.o: ../src/util/propertyutil.cpp ../src/util/propertyutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/propertyutil.o ../src/util/propertyutil.cpp

unix/TriplesList.o: ../src/triples/TriplesList.cpp ../src/triples/TriplesList.hpp \
		../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/triples/TriplesComparator.hpp \
		../src/util/StopWatch.hpp \
		../src/util/Histogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TriplesList.o ../src/triples/TriplesList.cpp

unix/TriplesComparator.o: ../src/triples/TriplesComparator.cpp ../src/triples/TriplesComparator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TriplesComparator.o ../src/triples/TriplesComparator.cpp

unix/TripleOrderConvert.o: ../src/triples/TripleOrderConvert.cpp ../src/triples/TripleOrderConvert.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TripleOrderConvert.o ../src/triples/TripleOrderConvert.cpp

unix/TripleIterators.o: ../src/triples/TripleIterators.cpp ../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TripleIterators.o ../src/triples/TripleIterators.cpp

unix/PlainTriples.o: ../src/triples/PlainTriples.cpp ../src/triples/PlainTriples.hpp \
		../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/PlainTriples.o ../src/triples/PlainTriples.cpp

unix/CompactTriples.o: ../src/triples/CompactTriples.cpp ../src/triples/CompactTriples.hpp \
		../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CompactTriples.o ../src/triples/CompactTriples.cpp

unix/BitmapTriples.o: ../src/triples/BitmapTriples.cpp ../src/triples/BitmapTriples.hpp \
		../src/bitsequence/BitSequence375.h \
		../src/bitsequence/BitSeq.h \
		../src/sequence/WaveletSequence.hpp \
		../src/sequence/IntSequence.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/AdjacencyList.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/triples/TripleIterators.hpp \
		../src/util/StopWatch.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/BitmapTriples.o ../src/triples/BitmapTriples.cpp

unix/BitmapTriplesIterators.o: ../src/triples/BitmapTriplesIterators.cpp ../src/triples/BitmapTriples.hpp \
		../src/bitsequence/BitSequence375.h \
		../src/bitsequence/BitSeq.h \
		../src/sequence/WaveletSequence.hpp \
		../src/sequence/IntSequence.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/AdjacencyList.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/triples/TripleIterators.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/BitmapTriplesIterators.o ../src/triples/BitmapTriplesIterators.cpp

unix/TripleListDisk.o: ../src/triples/TripleListDisk.cpp ../src/triples/TripleListDisk.hpp \
		../src/util/StopWatch.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TripleListDisk.o ../src/triples/TripleListDisk.cpp

unix/TriplesKyoto.o: ../src/triples/TriplesKyoto.cpp ../src/triples/TriplesKyoto.hpp \
		../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/triples/TriplesComparator.hpp \
		../src/libdcs/CSD.h \
		../src/util/StopWatch.hpp \
		../src/util/Histogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TriplesKyoto.o ../src/triples/TriplesKyoto.cpp

unix/Huffman.o: ../src/huffman/Huffman.cpp ../src/huffman/Huffman.h \
		../src/huffman/huff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/Huffman.o ../src/huffman/Huffman.cpp

unix/huff.o: ../src/huffman/huff.cpp ../src/huffman/huff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/huff.o ../src/huffman/huff.cpp

unix/PlainHeader.o: ../src/header/PlainHeader.cpp ../src/rdf/RDFParserNtriples.hpp \
		../src/libdcs/VByte.h \
		../src/header/PlainHeader.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/PlainHeader.o ../src/header/PlainHeader.cpp

unix/VByte.o: ../src/libdcs/VByte.cpp ../src/libdcs/VByte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/VByte.o ../src/libdcs/VByte.cpp

unix/CSD.o: ../src/libdcs/CSD.cpp ../src/libdcs/CSD.h \
		../src/libdcs/CSD_PFC.h \
		../src/libdcs/VByte.h \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp \
		../src/libdcs/CSD_HTFC.h \
		../src/libdcs/hutucker/hutucker.h \
		../src/libdcs/hutucker/binarynode.h \
		../src/libdcs/CSD_FMIndex.h \
		../src/libdcs/fmindex/SSA.h \
		../src/libdcs/fmindex/SuffixArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CSD.o ../src/libdcs/CSD.cpp

unix/CSD_PFC.o: ../src/libdcs/CSD_PFC.cpp ../src/util/crc8.h \
		../src/util/crc32.h \
		../src/libdcs/CSD_PFC.h \
		../src/libdcs/CSD.h \
		../src/libdcs/VByte.h \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CSD_PFC.o ../src/libdcs/CSD_PFC.cpp

unix/CSD_HTFC.o: ../src/libdcs/CSD_HTFC.cpp ../src/libdcs/CSD_HTFC.h \
		../src/libdcs/CSD.h \
		../src/libdcs/VByte.h \
		../src/libdcs/hutucker/hutucker.h \
		../src/libdcs/hutucker/binarynode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CSD_HTFC.o ../src/libdcs/CSD_HTFC.cpp

unix/CSD_FMIndex.o: ../src/libdcs/CSD_FMIndex.cpp ../src/libdcs/CSD_FMIndex.h \
		../src/libdcs/CSD.h \
		../src/libdcs/fmindex/SSA.h \
		../src/libdcs/fmindex/SuffixArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CSD_FMIndex.o ../src/libdcs/CSD_FMIndex.cpp

unix/CSD_Cache2.o: ../src/libdcs/CSD_Cache2.cpp ../src/libdcs/CSD_Cache2.h \
		../src/libdcs/CSD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CSD_Cache2.o ../src/libdcs/CSD_Cache2.cpp

unix/CSD_Cache.o: ../src/libdcs/CSD_Cache.cpp ../src/libdcs/CSD_Cache.h \
		../src/util/lru.hpp \
		../src/libdcs/CSD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CSD_Cache.o ../src/libdcs/CSD_Cache.cpp

unix/SuffixArray.o: ../src/libdcs/fmindex/SuffixArray.cpp ../src/libdcs/fmindex/SuffixArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/SuffixArray.o ../src/libdcs/fmindex/SuffixArray.cpp

unix/SSA.o: ../src/libdcs/fmindex/SSA.cpp ../src/libdcs/fmindex/SSA.h \
		../src/libdcs/fmindex/SuffixArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/SSA.o ../src/libdcs/fmindex/SSA.cpp

unix/PlainDictionary.o: ../src/dictionary/PlainDictionary.cpp ../src/dictionary/PlainDictionary.hpp \
		../src/util/Histogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/PlainDictionary.o ../src/dictionary/PlainDictionary.cpp

unix/FourSectionDictionary.o: ../src/dictionary/FourSectionDictionary.cpp ../src/dictionary/FourSectionDictionary.hpp \
		../src/libdcs/CSD.h \
		../src/libdcs/CSD_PFC.h \
		../src/libdcs/VByte.h \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp \
		../src/libdcs/CSD_HTFC.h \
		../src/libdcs/hutucker/hutucker.h \
		../src/libdcs/hutucker/binarynode.h \
		../src/libdcs/CSD_Cache.h \
		../src/util/lru.hpp \
		../src/libdcs/CSD_Cache2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/FourSectionDictionary.o ../src/dictionary/FourSectionDictionary.cpp

unix/KyotoDictionary.o: ../src/dictionary/KyotoDictionary.cpp ../src/dictionary/KyotoDictionary.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/KyotoDictionary.o ../src/dictionary/KyotoDictionary.cpp

unix/LiteralDictionary.o: ../src/dictionary/LiteralDictionary.cpp ../src/dictionary/LiteralDictionary.hpp \
		../src/libdcs/CSD.h \
		../src/libdcs/CSD_PFC.h \
		../src/libdcs/VByte.h \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp \
		../src/libdcs/CSD_HTFC.h \
		../src/libdcs/hutucker/hutucker.h \
		../src/libdcs/hutucker/binarynode.h \
		../src/libdcs/CSD_FMIndex.h \
		../src/libdcs/fmindex/SSA.h \
		../src/libdcs/fmindex/SuffixArray.h \
		../src/libdcs/CSD_Cache.h \
		../src/util/lru.hpp \
		../src/libdcs/CSD_Cache2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/LiteralDictionary.o ../src/dictionary/LiteralDictionary.cpp

unix/RDFParserNtriples.o: ../src/rdf/RDFParserNtriples.cpp ../src/rdf/RDFParserNtriples.hpp \
		../src/util/fileUtil.hpp \
		../third/gzstream.h \
		../third/fdstream.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/RDFParserNtriples.o ../src/rdf/RDFParserNtriples.cpp

unix/RDFParser.o: ../src/rdf/RDFParser.cpp ../src/rdf/RDFParserRaptorCallback.hpp \
		../src/rdf/RDFParserNtriples.hpp \
		../src/rdf/RDFParserNtriplesCallback.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/RDFParser.o ../src/rdf/RDFParser.cpp

unix/RDFSerializerNTriples.o: ../src/rdf/RDFSerializerNTriples.cpp ../src/rdf/RDFSerializerNTriples.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/RDFSerializerNTriples.o ../src/rdf/RDFSerializerNTriples.cpp

unix/RDFSerializerRaptor.o: ../src/rdf/RDFSerializerRaptor.cpp ../src/rdf/RDFSerializerRaptor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/RDFSerializerRaptor.o ../src/rdf/RDFSerializerRaptor.cpp

unix/RDFSerializer.o: ../src/rdf/RDFSerializer.cpp ../src/rdf/RDFSerializerRaptor.hpp \
		../src/rdf/RDFSerializerNTriples.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/RDFSerializer.o ../src/rdf/RDFSerializer.cpp

unix/fileUtil.o: ../src/util/fileUtil.cpp ../src/util/fileUtil.hpp \
		../third/gzstream.h \
		../third/fdstream.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/fileUtil.o ../src/util/fileUtil.cpp

unix/RDFParserRaptorCallback.o: ../src/rdf/RDFParserRaptorCallback.cpp ../src/rdf/RDFParserRaptorCallback.hpp \
		../src/util/fileUtil.hpp \
		../third/gzstream.h \
		../third/fdstream.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/RDFParserRaptorCallback.o ../src/rdf/RDFParserRaptorCallback.cpp

unix/TriplePatternBinding.o: ../src/sparql/TriplePatternBinding.cpp ../src/sparql/TriplePatternBinding.hpp \
		../src/sparql/VarBindingInterface.hpp \
		../src/triples/TripleOrderConvert.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TriplePatternBinding.o ../src/sparql/TriplePatternBinding.cpp

unix/MergeJoinBinding.o: ../src/sparql/MergeJoinBinding.cpp ../src/sparql/MergeJoinBinding.hpp \
		../src/sparql/BaseJoinBinding.hpp \
		../src/sparql/VarBindingInterface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/MergeJoinBinding.o ../src/sparql/MergeJoinBinding.cpp

unix/JoinAlgorithms.o: ../src/sparql/JoinAlgorithms.cpp ../src/sparql/JoinAlgorithms.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/JoinAlgorithms.o ../src/sparql/JoinAlgorithms.cpp

unix/IndexJoinBinding.o: ../src/sparql/IndexJoinBinding.cpp ../src/sparql/IndexJoinBinding.hpp \
		../src/sparql/BaseJoinBinding.hpp \
		../src/sparql/VarBindingInterface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/IndexJoinBinding.o ../src/sparql/IndexJoinBinding.cpp

unix/CachedBinding.o: ../src/sparql/CachedBinding.cpp ../src/sparql/CachedBinding.hpp \
		../src/sparql/VarBindingInterface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/CachedBinding.o ../src/sparql/CachedBinding.cpp

unix/BaseJoinBinding.o: ../src/sparql/BaseJoinBinding.cpp ../src/sparql/BaseJoinBinding.hpp \
		../src/sparql/VarBindingInterface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/BaseJoinBinding.o ../src/sparql/BaseJoinBinding.cpp

unix/SortBinding.o: ../src/sparql/SortBinding.cpp ../src/sparql/SortBinding.hpp \
		../src/sparql/VarBindingInterface.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/SortBinding.o ../src/sparql/SortBinding.cpp

unix/WaveletSequence.o: ../src/sequence/WaveletSequence.cpp ../src/sequence/WaveletSequence.hpp \
		../src/sequence/IntSequence.hpp \
		../src/sequence/LogSequence.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/WaveletSequence.o ../src/sequence/WaveletSequence.cpp

unix/LogSequence2.o: ../src/sequence/LogSequence2.cpp ../src/sequence/LogSequence2.hpp \
		../src/sequence/IntSequence.hpp \
		../src/libdcs/VByte.h \
		../src/util/crc8.h \
		../src/util/crc32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/LogSequence2.o ../src/sequence/LogSequence2.cpp

unix/LogSequence.o: ../src/sequence/LogSequence.cpp ../src/sequence/LogSequence.hpp \
		../src/sequence/IntSequence.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/LogSequence.o ../src/sequence/LogSequence.cpp

unix/IntSequence.o: ../src/sequence/IntSequence.cpp ../src/sequence/LogSequence.hpp \
		../src/sequence/IntSequence.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/sequence/ArraySequence.hpp \
		../src/sequence/HuffmanSequence.hpp \
		../src/huffman/Huffman.h \
		../src/huffman/huff.h \
		../src/sequence/WaveletSequence.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/IntSequence.o ../src/sequence/IntSequence.cpp

unix/HuffmanSequence.o: ../src/sequence/HuffmanSequence.cpp ../src/sequence/HuffmanSequence.hpp \
		../src/sequence/IntSequence.hpp \
		../src/huffman/Huffman.h \
		../src/huffman/huff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/HuffmanSequence.o ../src/sequence/HuffmanSequence.cpp

unix/ArraySequence.o: ../src/sequence/ArraySequence.cpp ../src/sequence/ArraySequence.hpp \
		../src/sequence/IntSequence.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/ArraySequence.o ../src/sequence/ArraySequence.cpp

unix/AdjacencyList.o: ../src/sequence/AdjacencyList.cpp ../src/sequence/AdjacencyList.hpp \
		../src/sequence/IntSequence.hpp \
		../src/bitsequence/BitSeq.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/AdjacencyList.o ../src/sequence/AdjacencyList.cpp

unix/TripleIDStringIterator.o: ../src/hdt/TripleIDStringIterator.cpp ../src/hdt/TripleIDStringIterator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/TripleIDStringIterator.o ../src/hdt/TripleIDStringIterator.cpp

unix/BasicModifiableHDT.o: ../src/hdt/BasicModifiableHDT.cpp ../src/hdt/BasicModifiableHDT.hpp \
		../src/hdt/HDTFactory.hpp \
		../src/util/StopWatch.hpp \
		../src/header/PlainHeader.hpp \
		../src/dictionary/PlainDictionary.hpp \
		../src/dictionary/KyotoDictionary.hpp \
		../src/triples/TriplesList.hpp \
		../src/triples/TripleIterators.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/triples/TriplesKyoto.hpp \
		../src/triples/TriplesComparator.hpp \
		../src/libdcs/CSD.h \
		../src/triples/TripleListDisk.hpp \
		../src/hdt/TripleIDStringIterator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/BasicModifiableHDT.o ../src/hdt/BasicModifiableHDT.cpp

unix/QueryProcessor.o: ../src/sparql/QueryProcessor.cpp ../src/sparql/QueryProcessor.hpp \
		../src/sparql/joins.hpp \
		../src/sparql/JoinAlgorithms.hpp \
		../src/sparql/TriplePatternBinding.hpp \
		../src/sparql/VarBindingInterface.hpp \
		../src/triples/TripleOrderConvert.hpp \
		../src/sparql/CachedBinding.hpp \
		../src/sparql/IndexJoinBinding.hpp \
		../src/sparql/BaseJoinBinding.hpp \
		../src/sparql/MergeJoinBinding.hpp \
		../src/sparql/VarFilterBinding.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/QueryProcessor.o ../src/sparql/QueryProcessor.cpp

unix/BitSequence375.o: ../src/bitsequence/BitSequence375.cpp ../src/bitsequence/BitSequence375.h \
		../src/bitsequence/BitSeq.h \
		../src/util/bitutil.h \
		../src/libdcs/VByte.h \
		../src/util/crc8.h \
		../src/util/crc32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/BitSequence375.o ../src/bitsequence/BitSequence375.cpp

unix/crc32.o: ../src/util/crc32.cpp ../src/util/crc32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/crc32.o ../src/util/crc32.cpp

unix/crc16.o: ../src/util/crc16.cpp ../src/util/crc16.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/crc16.o ../src/util/crc16.cpp

unix/crc8.o: ../src/util/crc8.cpp ../src/util/crc8.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/crc8.o ../src/util/crc8.cpp

unix/bitutil.o: ../src/util/bitutil.cpp ../src/util/bitutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/bitutil.o ../src/util/bitutil.cpp

unix/filemap.o: ../src/util/filemap.cpp ../src/util/filemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/filemap.o ../src/util/filemap.cpp

unix/gzstream.o: ../third/gzstream.cpp ../third/gzstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/gzstream.o ../third/gzstream.cpp

unix/RDFParserNtriplesCallback.o: ../src/rdf/RDFParserNtriplesCallback.cpp ../src/rdf/RDFParserNtriplesCallback.hpp \
		../src/util/fileUtil.hpp \
		../third/gzstream.h \
		../third/fdstream.hpp \
		../src/util/unicode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/RDFParserNtriplesCallback.o ../src/rdf/RDFParserNtriplesCallback.cpp

unix/FamilyDictionaryMap.o: ../src/dictionary/FamilyDictionaryMap.cpp ../src/dictionary/FamilyDictionaryMap.hpp \
		../src/bitsequence/BitSequence375.h \
		../src/bitsequence/BitSeq.h \
		../src/sequence/WaveletSequence.hpp \
		../src/sequence/IntSequence.hpp \
		../src/sequence/AdjacencyList.hpp \
		../src/triples/BitmapTriples.hpp \
		../src/sequence/LogSequence2.hpp \
		../src/triples/TripleOrderConvert.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o unix/FamilyDictionaryMap.o ../src/dictionary/FamilyDictionaryMap.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

